
fieldset {
  padding: 20px;
  margin: 8px;
  border: 1px solid @alert-text;
  background-color: green;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  border: 0;
  background-color: yellow;
}

.trey {
	button {
		color: @alert-text;
	}
}

.btn-unit.dropdown-toggle {
	background-color: transparent;
	color: @form-accent-bright;
	text-decoration: underline;
}

.dropdown-toggle:hover {
	color: black;
}

.btn-unit:focus {
	color:black;
}

.dropdown-menu {
	> li {
		a{
			&:hover {
				color: black;
				background-color: @form-accent-light;
				background-image: none;
			}
			&:focus{
				color: black;
				background-color: @form-accent-light;
				background-image: none;
			}
		}
	}
}

.btn-unit {
	.caret {
		margin-left: 4px;
		border-top-color: @form-accent-bright;
	}
}

