@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px
@alert-text: #dfdfdf;
@alert-bg: #f9f9f9;


// Base styles
// -------------------------

.alert {
  padding: 10px 35px 10px 15px;
  margin-bottom: @line-height-computed;
  color: @alert-text;
  background-color: @alert-bg;

  // Match the hr to the border of the alert
  // Provide class for links that match alerts
  .alert-link {
    font-weight: 500;
    color: darken(@alert-text, 10%);
  }

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Headings for larger alerts
h4 {
  margin-top: 0;
  // Specified for the h4 to prevent conflicts of changing @headingsColor
  color: inherit;
  font-size: 3em;
}